# Speech-Triggered-Mobility-Support-And-Privacy

./: .gitignore  LICENSE  README.md
App/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties
App/assets/snowboy/: private.pmdl  publice.pmdl
App/gradle/wrapper/: gradle-wrapper.properties
App/res/layout/: main.xml
App/res/raw/: awsconfiguration.json
App/res/values/: strings.xml
App/src/ai/kitt/snowboy/: Constants.java  SnowboyDetect.java  snowboyJNI.java
App/src/ai/kitt/snowboy/audio/: AudioDataSaver.java  RecordingThread.java
App/src/de/sick/zipperle/amazon/polly/: PollyPlaybackThread.java
App/src/de/sick/zipperle/amazon/sns/: ExternalReceiver.java  MessageListener.java  MessageReceivingService.java
App/src/de/sick/zipperle/amazon/sns/datastructure/: GCMMessage.java
App/src/de/sick/zipperle/android/: MainActivity.java
App/src/de/sick/zipperle/microsoft/speakerregonition/: SpeakerRecognition.java
Paper/: main.tex
Paper - Deutsch/: main.tex
Paper - Deutsch/Section/: Architektur.tex  Einfuehrung.tex  Konzept.tex  Motivation.tex  RelatedWork.tex  Umsetzung.tex  ZukuenftigeArbeit.tex  Zusammenfassung.tex
Paper - Englisch/: main.tex
Paper - Englisch/Section/: Ackknowledgment.tex  Architektur.tex  Einfuehrung.tex  Konzept.tex  Motivation.tex  RelatedWork.tex  Umsetzung.tex  ZukuenftigeArbeit.tex
Paper - Version 2/: bibtex.bib  main.fdb_latexmk  main.fls  main.tex
Paper - Version 2/Section/: Abstract.tex  Architektur.tex  CloudService.tex  Danksagung.tex  Datenfreigabe.tex  Einfuehrung.tex  Konzept.tex  MobileApp.tex  Motivation.tex  PrivacyProvider.tex  Prototyp.tex  RelatedWork.tex  UseCase.tex  Zusammenfassung.tex
Paper/Paper - Deutsch/: main.fdb_latexmk  main.fls
Paper/Paper - Deutsch/Section/: Danksagung.tex  Einfuehrung.tex
Paper/Paper - Englisch/Section/: Einfuehrung.tex  Motivation.tex  RelatedWork.tex  Zusammenfassung.tex
Paper/Section/: Architektur.tex  Einfuehrung.tex  Konzept.tex  Motivation.tex  RelatedWork.tex  Umsetzung.tex  ZukuenftigeArbeit.tex  Zusammenfassung.tex  introduction.tex
Prototyp/API/DataProvider/: package.json
Prototyp/API/DataProvider/common/models/: calendar.js  calendar.json  customer.json  event.json  location.json  profile.json  user.json.save
Prototyp/API/DataProvider/server/: datasources.json  model-config.json
Prototyp/App/MyApplication/app/: build.gradle
Prototyp/App/MyApplication/app/src/main/: AndroidManifest.xml
Prototyp/App/SpeechClient/: .gitignore  AndroidManifest.xml  build.gradle  credentials.json
Prototyp/App/SpeechClient/assets/snowboy/: butler.pmdl  furti.pmdl
Prototyp/App/SpeechClient/gradle/wrapper/: gradle-wrapper.properties
Prototyp/App/SpeechClient/res/layout/: activity_create_profile.xml  activity_impressum.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_overview.xml  activity_register.xml  activity_signup.xml  activity_singin.xml  activity_start.xml  activity_test.xml  businessprofile.xml  calendar.xml  location_fragment.xml  personalprofile.xml  profile_overview_row.xml  show_single_profile.xml  showprofiles.xml  spinner_item.xml  splash_screen.xml
Prototyp/App/SpeechClient/res/menu/: menu.xml
Prototyp/App/SpeechClient/res/values/: strings.xml
Prototyp/App/SpeechClient/src/ai/kitt/snowboy/: Constants.java
Prototyp/App/SpeechClient/src/ai/kitt/snowboy/Activities/: CreateProfileActivity.java  ImpressumActivity.java  MainActivity.java  PersonalProfile.java  SplashActivity.java  TestActivity.java
Prototyp/App/SpeechClient/src/ai/kitt/snowboy/audio/: RecordingThread.java
Prototyp/App/SpeechClient/src/de/hfu/butler/: MainActivity.java
Prototyp/App/SpeechClient/src/de/hfu/butler/Fragments/: LocationFragment.java  TimePickerFragment.java
Prototyp/App/SpeechClient/src/de/hfu/butler/activities/: BusinessProfile.java  CalendarActivity.java  CreateProfileActivity.java  ImpressumActivity.java  PersonalProfile.java  ProfileActivity.java  ProfileOverviewActivity.java  ShowProfilesActivity.java  SignInActivity.java  SignUpActivity.java  SingleProfileActivity.java  SplashActivity.java  StartActivity.java  TestActivity.java
Prototyp/App/SpeechClient/src/de/hfu/butler/adapter/: ProfileOverviewAdapter.java
Prototyp/App/SpeechClient/src/de/hfu/butler/model/: Coordinate.java  DataCalendar.java  DataEvent.java  DataLocation.java
Prototyp/App/SpeechClient/src/de/hfu/butler/profile/: AccessToken.java
Prototyp/App/SpeechClient/src/de/hfu/butler/service/: GPSListener.java  ReadCalendar.java  SessionStorage.java
Prototyp/App/SpeechClient/src/de/hfu/furti/: MainActivity.java
Prototyp/App/SpeechClient/src/de/hfu/furti/Fragments/: LocationFragment.java  TimePickerFragment.java
Prototyp/App/SpeechClient/src/de/hfu/furti/activities/: BusinessProfile.java  CalendarActivity.java  CalendarQuickstart.java  CreateProfileActivity.java  ImpressumActivity.java  LoginActivity.java  PersonalProfile.java  RegisterActivity.java  ShowProfilesActivity.java  SignInActivity.java  SignUpActivity.java  SingleProfileActivity.java  SplashActivity.java  StartActivity.java  TestActivity.java
Prototyp/App/SpeechClient/src/de/hfu/furti/login/: ApiUtils.java  Login.java  ResObj.java  RetrofitClient.java
Prototyp/App/SpeechClient/src/de/hfu/furti/model/: Login.java  ResObj.java  User.java
Prototyp/App/SpeechClient/src/de/hfu/furti/profile/: AccessToken.java
Prototyp/App/SpeechClient/src/de/hfu/furti/remote/: ApiUtils.java  RetrofitClient.java  UserService.java
Prototyp/App/SpeechClient/src/de/hfu/furti/service/: Login.java  ProfileService.java  SessionStorage.java  User.java  UserClient.java  UserService.java
Prototyp/App/WLAN/app/: build.gradle
Prototyp/App/WLAN/app/src/main/: AndroidManifest.xml
Prototyp/Bot/: README.md  publish.bat  publish.sh
Prototyp/Bot/lambda/: helpers.js  index.js  package-lock.json  package.json  publish.bat
Prototyp/Bot/lambda/src/: api.js  constants.js  helpers.js  index.js  responseBuilder.js
Prototyp/DataGenerator/: .project  build.gradle  settings.gradle
(+11 files in other folders)
