<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/createprofile"

        android:title="Profil erstellen" />

    <item android:id="@+id/showprofiles"

        android:title="Profile einsehen" />


    <item android:id="@+id/impressum"

        android:title="Impressum" />
</menu>