<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:androdi="http://schemas.android.com/apk/res-auto">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:text="Dies ist eine App, die durch Sprachsteuerung verwaltet werden kann. Sie beinhaltet Mobilitätsaspekte und gewährt dem User einen umfangreicheren Datenschutz als gewöhnliche Apps. Diese App entstand im Rahmen des Projekts Speech triggered mobility support and privacy und dient dem Nutzer als eine Möglichkeit, seine Daten schützen und verwalten zu können. Das Entwicklerteam besteht aus vier Studenten des Studiengangs Mobile Systeme an der Hochschule Furtwangen und zwar Jenni Belov, Marius Becherer, Michael Zipperle und Max Wannenmacher. Betreut wurde das Projekt vom Prof. Dr. Herr Karduck. Die App basiert auf einem OpenSource Projekt 'Snowboy Hotword Detection'. Unten befindet sich ein Link." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linkView"
        android:text="www.snowboy.kitt.ai"
        android:linksClickable="true"
        android:autoLink="web"/>

</LinearLayout>
</ScrollView>